# Initialize provider
provider "aws" {
  region = "us-east-1"  # Change to your desired region
  profile = var.aws_profile
}

variable "aws_profile" {
    type = string
    default = "gergo.vadasz@outlook.com"
}

# Create the VPC
resource "aws_vpc" "my_vpc" {
  cidr_block = "10.0.0.0/16"  # Change to your desired CIDR block
}

# Create the subnet
resource "aws_subnet" "my_subnet" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = "10.0.1.0/24"  # Change to your desired subnet CIDR block
}
/*
# Create the customer gateway
resource "aws_customer_gateway" "my_customer_gateway" {
  bgp_asn    = 65000  # Change to your desired BGP ASN
  ip_address = "1.2.3.4"  # Change to your on-premises IP address
  type       = "ipsec.1"

  tags = {
    prevent_deletion = "true"
  }
}

# Create the VPN gateway
resource "aws_vpn_gateway" "my_vpn_gateway" {
  vpc_id = aws_vpc.my_vpc.id

  tags = {
    prevent_deletion = "true"
  }
}

resource "aws_vpn_connection" "main" {
  vpn_gateway_id      = aws_vpn_gateway.my_vpn_gateway.id
  customer_gateway_id = aws_customer_gateway.my_customer_gateway.id
  type                = "ipsec.1"
  static_routes_only  = true
  tags = {
    prevent_deletion = "true"
  }

}

# Create the route
resource "aws_route" "my_route" {
  route_table_id         = aws_vpc.my_vpc.main_route_table_id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_vpn_gateway.my_vpn_gateway.id
}

*/
